{
  "name": "bywachira",
  "version": "1.0.0",
  "description": "All my projects in one place",
  "main": "index.js",
  "repository": "git@github.com:bywachira/monorepo-quickstart.git",
  "author": "Erick Wachira",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "wip:dev": "yarn --cwd packages/wip dev",
    "wip:start": "yarn --cwd packages/wip start",
    "wip:build": "yarn --cwd packages/wip build"
  }
}